{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021"],
    "types": [],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["."],
  "exclude": ["node_modules", "_generated"]
}
